{
  "name": "teshane-links",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "logs": "wrangler pages deployment tail",
    "logs:preview": "wrangler pages deployment tail --environment preview"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.6",
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/icon": "^1.5.1",
    "@nuxthub/core": "^0.7.10",
    "@nuxtjs/color-mode": "^3.4.4",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "devDependencies": {
    "@iconify-json/line-md": "^1.2.1",
    "@iconify-json/uil": "^1.2.0",
    "@unocss/eslint-config": "^0.62.3",
    "@unocss/nuxt": "^0.62.3",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "feed": "^4.2.2",
    "typescript": "^5.5.4",
    "unocss": "^0.62.3",
    "vue-tsc": "^2.1.6",
    "wrangler": "^3.75.0"
  }
}
